# Sales Analytics Platform - Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Your Supabase project URL (found in Supabase dashboard)
SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anonymous key (found in Supabase dashboard)
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Your Supabase service role key (for backend operations and JWT validation)
SUPABASE_KEY=your_supabase_service_role_key_here

# =============================================================================
# VERCEL CONFIGURATION
# =============================================================================
# Vercel deployment token (generate in Vercel dashboard)
VERCEL_TOKEN=your_vercel_token_here

# Vercel project ID (optional, auto-detected)
VERCEL_PROJECT_ID=your_project_id_here

# =============================================================================
# OPTIONAL: VERCEL PROJECT PROTECTION BYPASS
# =============================================================================
# Only needed if you keep Vercel Project Protection enabled
# Generate this token in Vercel dashboard under Project Settings > Protection
VERCEL_PROTECTION_BYPASS_TOKEN=your_bypass_token_here

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Set to 'development' for debug logging
NODE_ENV=development

# Enable debug mode for detailed logging
DEBUG=true

# =============================================================================
# API CONFIGURATION
# =============================================================================
# API rate limiting (requests per minute)
API_RATE_LIMIT=100

# Maximum forecast horizon (days)
MAX_FORECAST_HORIZON=30

# =============================================================================
# MACHINE LEARNING SETTINGS
# =============================================================================
# Model cache directory
MODEL_CACHE_DIR=./models

# Enable model performance logging
LOG_MODEL_PERFORMANCE=true

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
# CORS allowed origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# API key for external access (optional)
API_KEY=your_api_key_here

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Enable performance monitoring
ENABLE_MONITORING=true

# =============================================================================
# DATABASE SETTINGS
# =============================================================================
# Database connection pool size
DB_POOL_SIZE=10

# Query timeout (seconds)
DB_QUERY_TIMEOUT=30

# =============================================================================
# CACHING SETTINGS
# =============================================================================
# Enable response caching
ENABLE_CACHING=true

# Cache TTL (seconds)
CACHE_TTL=300

# =============================================================================
# WEATHER API SETTINGS (if using external weather service)
# =============================================================================
# OpenWeatherMap API key (optional)
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Weather data cache TTL (seconds)
WEATHER_CACHE_TTL=3600

# =============================================================================
# NOTIFICATION SETTINGS (for alerts and monitoring)
# =============================================================================
# Slack webhook URL for notifications (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# Email notification settings (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
# Enable automatic backups
ENABLE_BACKUPS=true

# Backup frequency (hours)
BACKUP_FREQUENCY=24

# Backup retention (days)
BACKUP_RETENTION=30

# =============================================================================
# NOTES FOR DEVELOPERS
# =============================================================================
# 1. Never commit .env.local to version control
# 2. Use this template for required variables
# 3. Set NODE_ENV=production in production environments
# 4. Rotate API keys and tokens regularly
# 5. Use strong, unique passwords for all services
# 6. Monitor environment variable usage in production
# 7. Document any new environment variables added

# =============================================================================
# REQUIRED ENVIRONMENT VARIABLES FOR PRODUCTION
# =============================================================================
# These must be set in Vercel dashboard:
# - SUPABASE_URL
# - SUPABASE_KEY (service role key - used for JWT validation and data access)
# - VERCEL_TOKEN
# - VERCEL_PROTECTION_BYPASS_TOKEN (if using Project Protection)

# =============================================================================
# OPTIONAL ENVIRONMENT VARIABLES
# =============================================================================
# These can be set for additional functionality:
# - SUPABASE_ANON_KEY (for frontend direct access)
# - VERCEL_PROJECT_ID
# - OPENWEATHER_API_KEY
# - API_KEY
# - DEBUG
# - LOG_LEVEL 